<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OAO-FO-BKJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fDp-ZC-3M5">
            <objects>
                <viewController id="FwJ-Zv-5wo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkj-KD-e1F"/>
                        <viewControllerLayoutGuide type="bottom" id="MNL-zT-MY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xlk-12-kwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="스크린샷 2017-01-06 오후 3.44.35" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-uW-ycw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKn-Ik-A6U">
                                <rect key="frame" x="164" y="251" width="109" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="qma-OO-9Af" kind="show" id="djd-re-vwW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BQ5-Tp-rXv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwF-im-ug3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="-107.49625187406298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jsn-Je-f5m">
            <objects>
                <viewController id="gvL-wI-e54" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhW-Zm-eeS"/>
                        <viewControllerLayoutGuide type="bottom" id="raY-a0-F0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4LJ-6V-aoo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="스크린샷 2017-01-06 오후 3.49.43" translatesAutoresizingMaskIntoConstraints="NO" id="Z0X-qb-dkO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="BIo-6k-uMZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5M-Cc-pmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4056.8000000000002" y="709.29535232383819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dpk-dR-Xn9">
            <objects>
                <viewController id="MT9-Bb-JPo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eO-jv-0ZX"/>
                        <viewControllerLayoutGuide type="bottom" id="thp-Hg-vdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEF-Vi-Vxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="스크린샷 2017-01-06 오후 3.49.08" translatesAutoresizingMaskIntoConstraints="NO" id="zOz-N1-Lch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-eP-7yV">
                                <rect key="frame" x="16" y="605" width="184" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="modalDismissPush:" destination="MT9-Bb-JPo" eventType="touchUpInside" id="D17-lq-8Jx"/>
                                    <action selector="navigationBack:" destination="MT9-Bb-JPo" eventType="touchUpInside" id="D9y-qZ-ueb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atO-RE-81b">
                                <rect key="frame" x="237" y="617" width="101" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="MT9-Bb-JPo" eventType="touchUpInside" id="FQo-ua-4WZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ukw-SS-fxy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpC-z1-IlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6544.8000000000002" y="-549.17541229385313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2fI-Rx-lkc">
            <objects>
                <viewController id="Szu-55-gLD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbT-Ga-RIP"/>
                        <viewControllerLayoutGuide type="bottom" id="UpW-au-1cG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhc-4g-hJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="스크린샷 2017-01-06 오후 3.45.02" translatesAutoresizingMaskIntoConstraints="NO" id="kxT-P5-JaX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-dz-SiI">
                                <rect key="frame" x="213" y="163" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MT9-Bb-JPo" kind="show" animates="NO" id="ELz-In-SQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ps-72-uYe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLA-UZ-h9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5784.8000000000002" y="-549.17541229385313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N2N-Md-CwK">
            <objects>
                <viewController id="FNt-zk-KhL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ahg-JY-VQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="HQn-Oe-9Yl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Oe-rS-9VT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="스크린샷 2017-01-06 오후 3.45.24" translatesAutoresizingMaskIntoConstraints="NO" id="XLB-dL-ned">
                                <rect key="frame" x="0.0" y="12" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xsP-Ad-pes">
                        <barButtonItem key="leftBarButtonItem" title="&lt; back" id="cxR-Pu-s6n">
                            <connections>
                                <action selector="navigationBackToRoot:" destination="FNt-zk-KhL" id="ynW-rA-XQq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PjT-T8-C8w"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98H-lL-ZUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7280.8000000000002" y="-9.4452773613193415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dBn-1P-8xA">
            <objects>
                <viewController id="qma-OO-9Af" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDE-ZH-12X"/>
                        <viewControllerLayoutGuide type="bottom" id="cuw-GI-rei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jr8-fe-Tse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="스크린샷 2017-01-06 오후 3.49.29" translatesAutoresizingMaskIntoConstraints="NO" id="Pw6-z9-DoH">
                                <rect key="frame" x="0.0" y="19" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7C2-wc-iSr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gh2-rB-Eyh">
                            <connections>
                                <segue destination="FLZ-8a-a0C" kind="presentation" id="ZY1-vX-TJ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="FNt-zk-KhL" kind="show" identifier="ModalDismissPush" id="t6G-Gc-xlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhf-ex-sD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4056.8000000000002" y="-107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hr0-5l-War">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOS-rj-kRX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="0ne-9Y-na3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1q-33-oZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FwJ-Zv-5wo" kind="relationship" relationship="rootViewController" id="oWo-AL-8j7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3j-p6-rue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="-107.49625187406298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fqf-Bj-3qD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OAO-FO-BKJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kcB-Ad-O8i">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kOS-rj-kRX" kind="relationship" relationship="viewControllers" id="QJy-hc-2hv"/>
                        <segue destination="gvL-wI-e54" kind="relationship" relationship="viewControllers" id="oOS-jT-WvA"/>
                        <segue destination="kqZ-MD-bkd" kind="relationship" relationship="viewControllers" id="WNz-iR-War"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPE-hN-f6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-107.49625187406298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dyF-sG-1K3">
            <objects>
                <viewController id="kqZ-MD-bkd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCo-SI-COR"/>
                        <viewControllerLayoutGuide type="bottom" id="mBa-0e-nGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPc-6z-jI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="GNL-1K-xhe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUN-lc-GMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057" y="1451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7M-Ce-Egj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLZ-8a-a0C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQf-MG-kHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Szu-55-gLD" kind="relationship" relationship="rootViewController" id="idY-bW-JDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYE-2u-sjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4845.6000000000004" y="-549.17541229385313"/>
        </scene>
    </scenes>
    <resources>
        <image name="스크린샷 2017-01-06 오후 3.44.35" width="285" height="510"/>
        <image name="스크린샷 2017-01-06 오후 3.45.02" width="310" height="542"/>
        <image name="스크린샷 2017-01-06 오후 3.45.24" width="212" height="371"/>
        <image name="스크린샷 2017-01-06 오후 3.49.08" width="289" height="523"/>
        <image name="스크린샷 2017-01-06 오후 3.49.29" width="281" height="491"/>
        <image name="스크린샷 2017-01-06 오후 3.49.43" width="286" height="510"/>
    </resources>
</document>
